<!DOCTYPE html>
<html lang="en">
<head>
<title>Look - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page">
<nav id="colorlib-main-nav" role="navigation">
<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
<div class="js-fullheight colorlib-table">
<div class="img" style="background-image: url(images/bg_2.jpg);"></div>
<div class="colorlib-table-cell js-fullheight">
<div class="row no-gutters">
<div class="col-md-12 text-center">
<h1 class="mb-4"><a href="index.html" class="logo">Look<br><span>Model Agency</span></a></h1>
<ul>
<li><a href="index.html"><span><small>01</small>Home</span></a></li>
<li class="active"><a href="about.html"><span><small>02</small>About</span></a></li>
<li><a href="model.html"><span><small>03</small>Models</span></a></li>
<li><a href="blog.html"><span><small>04</small>Blog</span></a></li>
<li><a href="contact.html"><span><small>05</small>Contact</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
<div id="colorlib-page">
<header>
<div class="colorlib-navbar-brand">
<a class="colorlib-logo" href="index.html">Look<br><span>Model Agency</span></a>
</div>
<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
</header>
<section class="hero-wrap" style="background-image: url(images/bg_2.jpg);" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters text align-items-end justify-content-center" data-scrollax-parent="true">
<div class="col-md-8 ftco-animate text-center">
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>About</span></p>
<h1 class="mb-5 bread">About Us</h1>
</div>
</div>
</div>
</section>

<section class="ftco-section-2">
<div class="container-fluid">
<div class="section-2-blocks-wrapper d-flex row no-gutters">
<div class="img col-md-6 ftco-animate" style="background-image: url('images/bg_5.jpg');">
</div>
<div class="text col-md-6 ftco-animate">
<div class="text-inner align-self-start">
<h3 class="heading">Look A Model Agency</h3>
<p>Far far away,<strong>creative</strong> behind the word mountains, far from the countries Vokalia and Consonantia, there live the <strong>success</strong> blind texts. Separated they live in Bookmarksgrove</p>
<ul class="my-4">
<li><span class="ion-ios-checkmark-circle mr-2"></span> Even the all-powerful Pointing</li>
<li><span class="ion-ios-checkmark-circle mr-2"></span> Behind the word mountains</li>
<li><span class="ion-ios-checkmark-circle mr-2"></span> Separated they live in Bookmarksgrove</li>
</ul>
<div class="row">
<div class="col-md-7 ftco-animate">
<div class="img-2 d-flex justify-content-center align-items-center" style="background-image: url('images/bg_1.jpg');">
<a href="https://vimeo.com/45830194" class="button popup-vimeo"><span class="ion-ios-play"></span></a>
</div>
</div>
<div class="col-md-4 d-md-flex align-items-center">
<h3 class="watchvideo-heading"><a href="#"><span class="ion-ios-play"></span> Watch our video promo</a></h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section img" style="background-image: url(images/bg_7.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-md-7 mb-5 text-center heading-section ftco-animate">
<h2 class="mb-4">Clients Says</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia </p>
</div>
</div>
<div class="row d-md-flex justify-content-center">
<div class="col-md-7 ftco-animate">
<div class="carousel-testimony owl-carousel">
<div class="item">
<div class="testimony-wrap text-center">
<div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text">
<p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p class="name">Mike Lewis</p>
<span class="position">Architect</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap text-center">
<div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text">
<p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p class="name">Dennis Green</p>
<span class="position">Architect</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap text-center">
<div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text">
<p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p class="name">Dennis Green</p>
<span class="position">Architect</span>
</div>
</div>
</div>
<div class="item">
 <div class="testimony-wrap text-center">
<div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text">
<p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p class="name">Dennis Green</p>
<span class="position">Customer</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section-2">
<div class="container-fluid">
<div class="section-2-blocks-wrapper d-flex row no-gutters">
<div class="img col-md-6 ftco-animate" style="background-image: url('images/bg_6.jpg');">
</div>
<div class="text col-md-6 ftco-animate">
<div class="text-inner align-self-start">
<h3 class="heading">Our services</h3>
<div class="services d-flex ftco-animate">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-quality"></span></div>
<div class="info ml-4">
<h3>Fashion Shows</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
</div>
</div>
<div class="services d-flex ftco-animate">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-megaphone"></span></div>
<div class="info ml-4">
<h3>Corporate Events</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
</div>
</div>
<div class="services d-flex ftco-animate">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-shopping-bag"></span></div>
<div class="info ml-4">
<h3>Commercial Photo Shots</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
</div>
</div>
<div class="services d-flex ftco-animate">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-photo-camera"></span></div>
<div class="info ml-4">
<h3>Exhibitions/Trade Shows Shows</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-quote ftco-animate">
<div class="container">
<div class="row d-flex">
<div class="col-md-9 req-quote py-5 align-items-center img" style="background-image: url(images/bg_1.jpg);">
<h3 class="ml-md-3">Wanna be a Model?</h3>
<span class="ml-md-3"><a href="#">Call us now to know how!</a></span>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section img">
<div class="overlay"></div>
<div class="container">
<div class="row mb-5">
<div class="col-md-3">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Look</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
 <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Recent Blog</h2>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-2">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Site Links</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Home</a></li>
<li><a href="#" class="py-2 d-block">About</a></li>
<li><a href="#" class="py-2 d-block">Model</a></li>
<li><a href="#" class="py-2 d-block">Services</a></li>
<li><a href="#" class="py-2 d-block">Blog</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="1a73747c755a63756f687e75777b737434797577">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="9632f3a699fd198db4378194-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
</div>

<div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="modalRequestLabel">Request a Quote</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form action="#">
<div class="form-group">
<label for="appointment_name" class="text-black">Full Name</label>
<input type="text" class="form-control" id="appointment_name">
</div>
<div class="form-group">
<label for="appointment_email" class="text-black">Email</label>
<input type="text" class="form-control" id="appointment_email">
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label for="appointment_date" class="text-black">Date</label>
<input type="text" class="form-control" id="appointment_date">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label for="appointment_time" class="text-black">Time</label>
<input type="text" class="form-control" id="appointment_time">
</div>
</div>
</div>
<div class="form-group">
<label for="appointment_message" class="text-black">Message</label>
<textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
</div>
<div class="form-group">
<input type="submit" value="Send Message" class="btn btn-primary">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<script src="js/jquery.min.js" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="js/popper.min.js" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="js/bootstrap.min.js" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="js/aos.js" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="js/scrollax.min.js" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="js/bootstrap-datepicker.js" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="js/jquery.timepicker.min.js" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="js/google-map.js" type="9632f3a699fd198db4378194-text/javascript"></script>
<script src="js/main.js" type="9632f3a699fd198db4378194-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="9632f3a699fd198db4378194-text/javascript"></script>
<script type="9632f3a699fd198db4378194-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="9632f3a699fd198db4378194-|49" defer=""></script></body>
</html>